.slides--wrapper {
    flex: 1 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    
    
    .slides--wrapper__content {
      flex:1 90%;
      justify-content: center;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      

      .meme {
        max-width: 400px;
        max-height: 400px;
      }  

      .logos__wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;

        .small-logo {
          max-width: 100px;
          max-height: 50px;
        }

        .big-logo {
          max-width: 100px;
          max-height: 100px;
        }

        .logo0{ order:0; padding:1em; }
        .logo1{ order:1; padding:1em; }
        .logo2{ order:2; padding:1em; }
        .logo3{ order:3; padding:1em; }
        .logo4{ order:4; padding:1em; }
        .logo5{ order:5; padding:1em; }
        .logo6{ order:6; padding:1em; }
        .logo7{ order:7; padding:1em; }
        .logo8{ order:8; padding:1em; }
      }

      .ferris-main {
        min-width: 400px;
        min-height: 400px;
      }

      .stick-man {
        max-width: 200px;
        max-height: 200px;
      }

      .stack-and-heap {
        max-width: 800px;
        max-height: 800px;
      }

      .too-much-code{
        font-size: 1.2em;
      }

      .result-list {
        li {
          font-family: Open Sans;
          font-size: 12px;
          font-style: normal;
          font-variant: normal;
          font-weight: 200;
          line-height: 12px;
        }
      }
      
      .error-wrapper {
        display: flex;
        flex-direction: row;
        background: #f7f7f7;
        padding-left: 1em;
        padding-right: 1em;
        box-shadow: 3px 3px #888888;

        .ferris-panic {
          max-width: 3em;
          max-height: 3em;
          padding-left: 1em;
        }
      }
    }
    
    .slides-navigation {
      flex: 2 10%;
      order: 2;
      display: flex;
      width: 100%;
      flex-direction: row;
      padding-bottom: 1em;
      flex-grow: 1;

      button, input[type="submit"], input[type="reset"] {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
      }

      button, input[type="submit"], input[type="reset"]:disabled{
        cursor: default;
      }
      
      .left {
        flex:1 50%;
        float: left;
        align-content: flex-end;
      }
      
      .right {
        flex:2 50%;
        float: right;
        align-items: flex-start;
      }
      
      .arrow-left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
      }


      .arrow-right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }

      i {
        border: solid darkblue;
        border-width: 0 0.3em 0.3em 0;
        display: inline-block;
        padding: 0.3em;
      }
    }
  }
  