.home-wrapper{
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.home-content {
  height: 100%;
  width: 100%;
}

.main-image{
    display: block;
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
}