html,
body {
  height: 100%;
  margin: 0;
  font-size: 1.2rem;
  overflow-x: hidden;
  font-family: Open Sans;
}

h1 {
  font-family: Open Sans;
  font-size: 23px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 23px;
}

h3 {
  font-family: Open Sans;
  font-size: 17px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 23px;
}

p {
  font-family: Open Sans;
  font-size: 15px;
  font-style: normal;
  font-variant: normal;
  font-weight: 550;
  line-height: 23px;
}

blockquote {
  font-family: Open Sans;
  font-size: 17px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 23px;
}

pre {
  font-family: Open Sans;
  font-size: 11px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 23px;
}

.flex-wrapper {
  display: flex;
  justify-content: left;
  flex-direction: column;
  height: 100%;
}

.menu-wrapper {
  padding-bottom: 1em;
}

.main-wrapper {
  padding-left: 3em;
  padding-right: 3em;
  height: 100%;
}