.slides-wrapper{
  height: 100%;
}

.slides-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stick-man{
  display: block;
  max-width: 20em;
  max-height: 20em;
  width: auto;
  height: auto;
}

.small-logo {
  display: block;
  max-width: 8em;
  max-height: 8em;
  width: auto;
  height: auto;
}

.big-logo{
  display: block;
  max-width: 10em;
  max-height: 10em;
  width: auto;
  height: auto;
}

.stack-and-heap {
  display: block;
  max-width: 70%;
  max-height: 70%;
  width: auto;
  height: auto;
}

.error-wrapper{
  display: flex;
  flex-direction: row;
  background: lightgray;
  padding-left: 1em;

  .ferris-panic {
    display: block;
    max-width: 3em;
    max-height: 3em;
    width: auto;
    height: auto;
    padding-left: 1em;
  }
}

.rust-code {
  background: lightblue;
}

.result-list {
  
}

.ferris-main{
  display: block;
  max-width: 12em;
  max-height: 12em;
  width: auto;
  height: auto;
}

.slides-navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-bottom: 1em;

  i {
    border: solid black;
    border-width: 0 0.3em 0.3em 0;
    display: inline-block;
    padding: 0.3em;
  }

  .arrow-up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }

  .arrow-down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  .arrow-left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }

  .arrow-right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

}

button, input[type="submit"], input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

